<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git with VSCode</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <h1>This is the main event with Git and VSCode</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex beatae blanditiis saepe culpa nemo. Asperiores aperiam facere odio impedit dignissimos explicabo ut distinctio laboriosam ex, ipsam nisi adipisci harum? Quis.
    Molestiae labore ducimus accusantium sint voluptate possimus velit dicta nulla ullam quaerat non, aspernatur veniam! Laborum asperiores est ullam iusto officia. Odio quod delectus, maxime quibusdam exercitationem voluptatibus reprehenderit laudantium!
    Corporis nesciunt officiis fugiat dignissimos vel incidunt accusantium, reprehenderit ad ut quae minus eius harum, quam sit eum placeat sapiente nisi impedit vero optio quis corrupti velit. Eos, ipsam est!</p>
</body>
</html>